<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,190)" name="Power"/>
    <comp lib="0" loc="(360,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="10" loc="(230,360)" name="Switch"/>
    <comp lib="10" loc="(230,420)" name="Switch"/>
    <comp lib="10" loc="(230,480)" name="Switch"/>
    <comp lib="10" loc="(340,150)" name="Switch"/>
    <comp lib="10" loc="(410,150)" name="Switch"/>
    <comp lib="10" loc="(480,150)" name="Switch"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,480)" to="(230,580)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,340)" to="(380,340)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(240,560)" to="(380,560)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,350)" to="(450,350)"/>
    <wire from="(260,360)" to="(520,360)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,460)" to="(450,460)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,570)" to="(450,570)"/>
    <wire from="(260,580)" to="(520,580)"/>
    <wire from="(280,120)" to="(280,300)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(300,470)" to="(520,470)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,190)" to="(340,480)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(350,190)" to="(350,390)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(550,330)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,450)" to="(550,450)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,550)" to="(550,550)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,190)" to="(410,480)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(420,190)" to="(420,390)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,440)" to="(550,440)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,190)" to="(480,480)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(490,190)" to="(490,390)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(600,330)" to="(600,440)"/>
    <wire from="(600,440)" to="(600,530)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(610,320)" to="(610,440)"/>
    <wire from="(610,440)" to="(610,540)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(620,310)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,550)"/>
    <wire from="(620,440)" to="(680,440)"/>
  </circuit>
</project>
